Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.6018729641693812 Tasa de clasificación:  0.5960912052117264  Tasa de reduccion:  0.625  Indice:  17  Cromosoma:  [0.03060339 0.08206068 0.44557796 0.04630051 0.06516079 0.03198977
 0.33819653 0.71405545]
Tiempo de ejecucion AGE BLX_alpha:  40.16008138656616
Probamos en conjunto test: 
Mejor valor fitness:  0.6496753246753247  Tasa de clasificación:  0.6558441558441559  Tasa de reduccion:  0.625
Mejor valor fitness:  0.6096905537459284 Tasa de clasificación:  0.6058631921824105  Tasa de reduccion:  0.625  Indice:  1  Cromosoma:  [0.08635744 0.05499027 0.04028302 0.74835742 0.06620497 0.05823381
 0.89483619 0.86548044]
Tiempo de ejecucion AGG BLX_alpha:  39.42494010925293
Probamos en conjunto test: 
Mejor valor fitness:  0.6237012987012986  Tasa de clasificación:  0.6233766233766234  Tasa de reduccion:  0.625
Launching partition  1
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.6253257328990228 Tasa de clasificación:  0.6254071661237784  Tasa de reduccion:  0.625  Indice:  10  Cromosoma:  [0.08741205 0.63437656 0.78766519 0.02252165 0.37872263 0.05688117
 0.00177034 0.        ]
Tiempo de ejecucion AGE BLX_alpha:  38.162209033966064
Probamos en conjunto test: 
Mejor valor fitness:  0.6964285714285715  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.625
Mejor valor fitness:  0.6175081433224756 Tasa de clasificación:  0.6156351791530945  Tasa de reduccion:  0.625  Indice:  39  Cromosoma:  [0.07380772 0.2664635  0.44082019 0.00198257 0.04628983 0.2433035
 0.03505944 0.04304827]
Tiempo de ejecucion AGG BLX_alpha:  46.21048021316528
Probamos en conjunto test: 
Mejor valor fitness:  0.6860389610389611  Tasa de clasificación:  0.7012987012987013  Tasa de reduccion:  0.625
Launching partition  2
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.6464169381107492 Tasa de clasificación:  0.6205211726384365  Tasa de reduccion:  0.75  Indice:  15  Cromosoma:  [0.04633349 0.66679473 0.04409237 0.35941717 0.03553243 0.
 0.03556743 0.04317929]
Tiempo de ejecucion AGE BLX_alpha:  38.76110649108887
Probamos en conjunto test: 
Mejor valor fitness:  0.7058441558441557  Tasa de clasificación:  0.6948051948051948  Tasa de reduccion:  0.75
Mejor valor fitness:  0.6188110749185668 Tasa de clasificación:  0.6172638436482085  Tasa de reduccion:  0.625  Indice:  9  Cromosoma:  [0.07423367 0.08266674 0.08905643 0.89467788 0.00925572 0.03129839
 0.47190698 0.82231572]
Tiempo de ejecucion AGG BLX_alpha:  38.28450584411621
Probamos en conjunto test: 
Mejor valor fitness:  0.6029220779220779  Tasa de clasificación:  0.5974025974025974  Tasa de reduccion:  0.625
Launching partition  3
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.7326547231270357 Tasa de clasificación:  0.6970684039087948  Tasa de reduccion:  0.875  Indice:  28  Cromosoma:  [0.00613448 0.60733902 0.07497761 0.03169601 0.05987728 0.030184
 0.00165514 0.        ]
Tiempo de ejecucion AGE BLX_alpha:  39.52672600746155
Probamos en conjunto test: 
Mejor valor fitness:  0.7256493506493507  Tasa de clasificación:  0.6883116883116883  Tasa de reduccion:  0.875
Mejor valor fitness:  0.6232899022801304 Tasa de clasificación:  0.7166123778501629  Tasa de reduccion:  0.25  Indice:  27  Cromosoma:  [0.7725943  0.58984247 0.08718824 0.87423804 0.61454067 0.07924968
 0.65310304 0.71909917]
Tiempo de ejecucion AGG BLX_alpha:  41.15011954307556
Probamos en conjunto test: 
Mejor valor fitness:  0.637012987012987  Tasa de clasificación:  0.7337662337662337  Tasa de reduccion:  0.25
Launching partition  4
Test size:  152
Train size:  616
Test set size:  152
Train set size:  616
Mejor valor fitness:  0.7555194805194805 Tasa de clasificación:  0.7256493506493507  Tasa de reduccion:  0.875  Indice:  28  Cromosoma:  [0.06336101 0.94172946 0.08644104 0.05122562 0.01656329 0.06551309
 0.01047926 0.0583564 ]
Tiempo de ejecucion AGE BLX_alpha:  37.87458825111389
Probamos en conjunto test: 
Mejor valor fitness:  0.7118421052631578  Tasa de clasificación:  0.6710526315789473  Tasa de reduccion:  0.875
Mejor valor fitness:  0.6490259740259741 Tasa de clasificación:  0.7175324675324676  Tasa de reduccion:  0.375  Indice:  25  Cromosoma:  [0.03761882 0.78450642 0.074835   0.75195737 0.07968717 0.3668978
 0.7932818  0.64533617]
Tiempo de ejecucion AGG BLX_alpha:  37.96970725059509
Probamos en conjunto test: 
Mejor valor fitness:  0.6223684210526316  Tasa de clasificación:  0.6842105263157895  Tasa de reduccion:  0.375
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.5895568589116976 Tasa de clasificación:  0.6630824372759857  Tasa de reduccion:  0.29545454545454547  Indice:  25  Cromosoma:  [0.62182984 0.46785568 0.39650489 0.35712355 0.0697064  0.24894728
 0.73569592 0.52325793 0.171126   0.20049739 0.05231498 0.16693508
 0.36889335 0.4039458  0.         0.19102632 0.23595454 0.47288481
 0.0373132  0.05210012 0.44004205 0.02268481 0.05155259 0.04818355
 0.08416376 0.36992032 0.73689814 0.91730003 0.68509752 0.0458606
 0.61706735 0.52212248 0.67941078 0.48514395 0.00449495 0.54791526
 0.10847359 0.74293756 0.24598017 0.48076442 0.01612643 0.48577008
 0.19566427 0.01154822]
Tiempo de ejecucion AGE BLX_alpha:  27.93503999710083
Probamos en conjunto test: 
Mejor valor fitness:  0.619090909090909  Tasa de clasificación:  0.7  Tasa de reduccion:  0.29545454545454547
Mejor valor fitness:  0.5529814271749756 Tasa de clasificación:  0.6344086021505376  Tasa de reduccion:  0.22727272727272727  Indice:  47  Cromosoma:  [0.56063526 0.76465907 0.42190837 0.12837423 0.50717023 0.33252158
 0.60251283 0.82769226 0.4838615  0.81999467 0.00103789 0.
 0.06911007 0.13075454 0.06519541 0.02479514 0.2344789  0.37034418
 0.3135579  0.73744909 0.98495629 0.06150681 0.36767331 0.21224285
 0.91351629 0.29648792 0.63416138 0.64042544 0.05878972 0.53559245
 0.73093362 0.05878235 0.74900492 0.9260744  0.35141786 0.84179469
 0.70020905 0.88473406 0.61840692 0.65381329 0.39119762 0.72626827
 0.09739612 0.02149613]
Tiempo de ejecucion AGG BLX_alpha:  29.426743507385254
Probamos en conjunto test: 
Mejor valor fitness:  0.6625974025974026  Tasa de clasificación:  0.7714285714285715  Tasa de reduccion:  0.22727272727272727
Launching partition  1
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.611306614532421 Tasa de clasificación:  0.6845878136200717  Tasa de reduccion:  0.3181818181818182  Indice:  30  Cromosoma:  [0.         0.54533233 0.56492277 0.69893015 0.12246984 0.
 0.40222711 0.60789672 0.53187094 0.08468282 0.90232941 0.
 0.39050586 0.44198649 1.         0.59832984 0.15675743 0.83161759
 0.40248445 0.02734226 0.05733236 0.02101254 0.70508381 0.41690295
 0.45493209 0.04430407 0.5142612  0.63501288 0.01093094 0.39579515
 0.59589335 0.68840245 0.35449484 0.41712422 0.48266925 0.64058346
 0.49421746 0.         0.08071783 0.         0.44657929 0.
 0.2487906  0.        ]
Tiempo de ejecucion AGE BLX_alpha:  28.911069631576538
Probamos en conjunto test: 
Mejor valor fitness:  0.6350649350649351  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.3181818181818182
Mejor valor fitness:  0.5876018246985989 Tasa de clasificación:  0.7060931899641577  Tasa de reduccion:  0.11363636363636363  Indice:  9  Cromosoma:  [0.23518285 0.51556884 0.04978415 0.50588951 0.41694011 0.49892551
 0.46809996 0.22523553 0.52283243 0.10482384 0.43908137 0.61227501
 0.62956821 0.6604599  0.33266502 0.19524852 0.03832326 0.75928636
 0.29392992 0.08232356 0.71029    0.48640027 0.52394286 0.84150077
 0.33679574 0.8742594  0.74864638 0.46929416 0.8029425  0.94305991
 0.1294762  0.11800143 0.         0.84682699 0.05014595 0.60867497
 0.57711103 0.44605593 0.83142894 0.21865457 0.50726541 1.
 0.77294567 0.31035626]
Tiempo de ejecucion AGG BLX_alpha:  28.39544701576233
Probamos en conjunto test: 
Mejor valor fitness:  0.6055844155844156  Tasa de clasificación:  0.7285714285714285  Tasa de reduccion:  0.11363636363636363
Launching partition  2
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.6511730205278593 Tasa de clasificación:  0.7741935483870968  Tasa de reduccion:  0.1590909090909091  Indice:  28  Cromosoma:  [0.26065982 0.50464214 0.35583843 0.46569489 0.23365874 0.58061839
 0.38635059 0.40912954 0.44888558 0.5360392  0.24760588 0.43426774
 0.45932807 0.68454316 0.         0.92202706 0.42959207 0.22310261
 0.48343015 0.02264474 0.47839315 0.67612813 0.23756896 0.7685765
 0.43735381 0.94270792 0.77253396 0.72514218 0.32562853 0.62564837
 0.         0.5702772  0.2156262  0.73089609 0.         0.7504751
 0.02963842 0.55302042 0.63765263 0.36634472 0.         0.
 0.41847758 0.16234204]
Tiempo de ejecucion AGE BLX_alpha:  30.14411950111389
Probamos en conjunto test: 
Mejor valor fitness:  0.6032467532467534  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.1590909090909091
Mejor valor fitness:  0.6282339524275009 Tasa de clasificación:  0.7455197132616488  Tasa de reduccion:  0.1590909090909091  Indice:  30  Cromosoma:  [0.01686805 0.4465639  0.90094464 0.6555678  0.48810828 0.81300642
 0.43823942 0.32224989 0.37791916 0.50651168 0.2776393  0.18156611
 0.07041803 0.676617   0.         0.90906921 0.40663183 0.63634977
 0.80715327 0.03446564 0.32884106 0.82915985 0.07541908 0.07025573
 0.31406502 0.87796682 0.1713459  0.81428075 0.77820691 0.69231439
 0.01994944 0.27230783 0.17482821 0.84936559 0.71396934 0.41072726
 0.54903796 0.61086264 0.4899788  0.22983919 0.18278167 0.76720329
 0.11095604 0.67252032]
Tiempo de ejecucion AGG BLX_alpha:  28.21217393875122
Probamos en conjunto test: 
Mejor valor fitness:  0.6375324675324676  Tasa de clasificación:  0.7571428571428571  Tasa de reduccion:  0.1590909090909091
Launching partition  3
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.7623004235907462 Tasa de clasificación:  0.8960573476702509  Tasa de reduccion:  0.22727272727272727  Indice:  42  Cromosoma:  [0.         0.91451702 0.47085164 0.         0.02767411 0.70892389
 0.24057853 0.19763735 0.58956422 0.64490032 0.60432274 0.66570743
 0.28633476 0.36809733 0.21858089 1.         1.         0.59499677
 0.53272392 0.52204979 0.0551162  0.01150607 0.         0.
 0.92796858 0.33144336 0.20136475 0.10667742 0.46854565 0.53034487
 0.         0.74893776 0.79725161 0.77085195 0.70882126 0.03208249
 0.43943588 0.49708685 0.30175764 0.54989229 0.84345124 0.05510674
 0.51226621 0.54805643]
Tiempo de ejecucion AGE BLX_alpha:  28.49718189239502
Probamos en conjunto test: 
Mejor valor fitness:  0.5597402597402598  Tasa de clasificación:  0.6428571428571429  Tasa de reduccion:  0.22727272727272727
Mejor valor fitness:  0.7302704463994787 Tasa de clasificación:  0.8673835125448028  Tasa de reduccion:  0.18181818181818182  Indice:  3  Cromosoma:  [0.73198588 0.9460317  0.52217614 0.07116716 0.46264649 1.
 0.82682806 0.00312004 0.29240787 0.3248839  0.84269956 0.52423379
 0.05935671 0.92613492 0.90543179 0.8107572  0.88787236 0.53768746
 0.10495837 0.06006812 0.97109093 0.23835454 0.82665484 0.69033882
 0.57257499 0.77549065 0.8882986  0.6770975  0.3042856  0.31775392
 0.         0.39738605 0.79815511 0.61866843 0.55741813 0.33124637
 0.90093562 0.05139826 0.3326346  0.89925563 0.49111437 0.6680098
 0.08495788 0.03325525]
Tiempo de ejecucion AGG BLX_alpha:  28.08011221885681
Probamos en conjunto test: 
Mejor valor fitness:  0.5277922077922078  Tasa de clasificación:  0.6142857142857143  Tasa de reduccion:  0.18181818181818182
Launching partition  4
Test size:  69
Train size:  280
Test set size:  69
Train set size:  280
Mejor valor fitness:  0.7824675324675325 Tasa de clasificación:  0.8928571428571429  Tasa de reduccion:  0.3409090909090909  Indice:  44  Cromosoma:  [0.08782497 1.         0.         0.45040804 0.18119798 0.02392483
 0.         0.78023332 0.9308069  0.76361565 0.         0.85850746
 0.07986359 0.23754692 0.7332532  0.         0.97119672 1.
 0.08474337 0.         0.02268235 0.10071309 0.07212441 0.15992774
 0.09874372 0.91276907 0.4291177  0.61462695 0.58708111 0.67676497
 0.04977847 0.33496183 0.19263185 0.39935063 0.8804214  0.8332484
 0.23867399 0.44658376 0.00600367 0.75499683 0.27203816 0.73750753
 0.04080799 0.15699544]
Tiempo de ejecucion AGE BLX_alpha:  28.711726427078247
Probamos en conjunto test: 
Mejor valor fitness:  0.6362977602108036  Tasa de clasificación:  0.7101449275362319  Tasa de reduccion:  0.3409090909090909
Mejor valor fitness:  0.7506493506493508 Tasa de clasificación:  0.8928571428571429  Tasa de reduccion:  0.18181818181818182  Indice:  13  Cromosoma:  [0.62618832 0.74449039 0.09160287 0.00862434 0.08284814 0.78629446
 0.90961682 0.65498953 0.38588572 0.42153173 0.35430054 0.11896429
 0.61380184 0.66916592 0.55311256 0.56125693 0.78062454 0.87302359
 0.31683013 0.30168972 0.09273916 0.03261053 0.1906826  0.03599076
 0.70410336 0.16995575 0.03148414 0.25898189 0.02244254 0.55060735
 0.65173924 0.19493759 0.89590528 0.95432914 0.63741532 0.84616868
 0.8341252  0.39494189 0.82683611 0.69052173 0.64704921 0.54923606
 0.74366607 0.77806156]
Tiempo de ejecucion AGG BLX_alpha:  27.903465270996094
Probamos en conjunto test: 
Mejor valor fitness:  0.5812911725955204  Tasa de clasificación:  0.6811594202898551  Tasa de reduccion:  0.18181818181818182
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.565625 Tasa de clasificación:  0.67578125  Tasa de reduccion:  0.125  Indice:  22  Cromosoma:  [0.         0.68629567 0.57618636 0.58288659 0.91033562 0.41645798
 0.88069941 0.83578936 0.47520261 0.58320763 0.62353222 0.72796442
 0.8603359  0.63464    0.02557588 0.78619632 0.85359562 0.74482114
 0.71318814 0.95108835 0.47795144 0.817478   0.32172981 0.56805554
 0.27666925 0.77338969 0.63492336 0.         0.14439689 0.02021769
 0.52891634 0.7797399  0.37872055 0.10434399 0.27173379 0.80868273
 0.75439338 0.77494903 0.1036104  0.31037238 0.84033354 0.34925995
 0.2822858  0.0924814  0.79169524 0.46441868 0.60931566 0.46553426
 0.08866831 0.69813827 0.90782741 0.80023417 0.31163809 1.
 0.47642092 0.         0.30865498 0.26751909 0.74134939 0.08636449
 0.40750916 0.         0.44534914 0.75726498 0.69331093 0.24327679
 0.23136213 0.58013079 0.44973996 0.66223819 0.26441719 0.36209121]
Tiempo de ejecucion AGE BLX_alpha:  39.07368588447571
Probamos en conjunto test: 
Mejor valor fitness:  0.5750000000000001  Tasa de clasificación:  0.6875  Tasa de reduccion:  0.125
Mejor valor fitness:  0.5319444444444446 Tasa de clasificación:  0.640625  Tasa de reduccion:  0.09722222222222222  Indice:  33  Cromosoma:  [0.6997859  0.         0.17594324 0.89701326 0.08692685 0.76222307
 0.09576352 0.23416332 0.98893118 0.90812799 0.65837491 0.92512377
 0.42040762 0.27754882 0.3837867  0.56695233 0.85486585 0.13422863
 0.14651604 0.91590092 0.39079046 0.44664667 0.6141811  0.73363458
 0.30568983 0.26815422 0.         0.56038322 0.58917622 0.54348885
 0.89874922 0.16724735 0.44274475 0.26650547 0.48343803 0.90936697
 0.60160487 0.18320051 0.29896187 0.68041943 0.58901189 0.77290912
 0.5208066  0.38038876 0.75058471 0.74940093 0.3574224  0.45647613
 0.87954425 0.58034463 0.17869258 0.29574872 0.26924691 0.2120197
 0.38139733 0.56365144 0.33039573 0.31946817 0.73287528 0.01072048
 0.70126604 0.21048272 0.51822587 0.77294102 0.46534139 0.17883414
 0.42764874 0.87538359 0.81283569 0.08814963 0.01409035 0.8508206 ]
Tiempo de ejecucion AGG BLX_alpha:  38.099154472351074
Probamos en conjunto test: 
Mejor valor fitness:  0.6194444444444446  Tasa de clasificación:  0.75  Tasa de reduccion:  0.09722222222222222
Launching partition  1
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.5697916666666667 Tasa de clasificación:  0.66015625  Tasa de reduccion:  0.20833333333333334  Indice:  19  Cromosoma:  [0.95575009 0.09702296 0.12710501 0.4282713  0.46091261 0.88674587
 0.42837861 0.88682284 0.05238511 0.22856221 0.7100447  0.46363955
 0.0437858  0.10324997 0.75888234 0.55545984 0.65873557 0.56565925
 0.7119105  0.48476073 0.76699949 0.         0.53359638 0.92305427
 1.         0.         0.07908438 0.22912212 0.4142052  0.48864686
 0.24248622 0.42480897 0.22826905 0.32009736 0.         0.14298307
 0.59346749 0.         1.         0.25669749 0.338473   1.
 0.55676927 0.29391378 0.88161676 0.00396599 0.06395654 0.
 0.59305581 0.76606021 0.61680677 0.39194959 0.25028309 1.
 0.37382579 0.00967994 0.29123774 0.41464181 0.         0.62911158
 0.08957308 0.22905329 0.99930521 0.65677345 0.         0.80235697
 0.44259723 0.35379698 0.67031208 0.37578567 0.88699372 0.37844871]
Tiempo de ejecucion AGE BLX_alpha:  36.01155066490173
Probamos en conjunto test: 
Mejor valor fitness:  0.5291666666666667  Tasa de clasificación:  0.609375  Tasa de reduccion:  0.20833333333333334
Mejor valor fitness:  0.5288194444444445 Tasa de clasificación:  0.63671875  Tasa de reduccion:  0.09722222222222222  Indice:  43  Cromosoma:  [0.69757145 0.60423147 0.3590923  0.86999789 0.72616914 0.3547773
 0.26087144 0.49310668 0.60122468 0.8055772  0.46046103 0.60551246
 0.37792571 0.74903548 0.09378783 0.52280466 0.44086926 0.63378889
 0.67977912 0.05916001 0.05402285 0.51599632 0.67704431 0.40407523
 0.67044505 0.82332521 0.02912388 0.13125317 0.58795842 0.90064727
 0.06031868 0.71368292 0.31334385 0.20456967 0.22943455 0.82765029
 0.51000744 0.72382087 0.64588424 0.41253558 0.41290895 0.32150334
 0.36443146 0.52666777 0.63534605 0.25966102 0.66384086 0.19699773
 0.07807495 0.1773796  0.2423128  0.55800069 0.68793179 0.35636784
 0.2456662  0.30700422 0.44919263 0.52487513 0.83573129 0.58008367
 0.         0.43391295 0.62061793 0.36049168 0.6878376  0.83110905
 0.87761737 0.35145076 0.7588645  0.51761272 0.25766112 0.78095152]
Tiempo de ejecucion AGG BLX_alpha:  36.373368978500366
Probamos en conjunto test: 
Mejor valor fitness:  0.5694444444444445  Tasa de clasificación:  0.6875  Tasa de reduccion:  0.09722222222222222
Launching partition  2
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.6302083333333334 Tasa de clasificación:  0.74609375  Tasa de reduccion:  0.16666666666666666  Indice:  24  Cromosoma:  [0.72505748 0.10011593 0.62053312 0.35454359 0.0836783  0.71340201
 0.54614146 0.3939983  0.79322606 0.69765505 0.67617224 0.74979258
 0.         0.         0.         0.41586918 0.41970362 0.66999124
 0.38378904 0.23937467 0.03583409 0.08392325 0.0834536  0.43658771
 0.66555354 0.040182   0.23268641 0.73764157 0.35014165 0.57317917
 0.56802976 0.49863769 0.62180952 0.67164845 0.06020761 0.48106677
 0.77912339 0.23961753 0.6424214  0.14874033 1.         0.55226418
 0.5307316  0.79760398 0.7704882  0.17066968 0.28155566 0.85357478
 0.29523562 0.45583618 0.0184064  0.62210569 0.21126787 0.73359714
 0.38085223 0.88061111 0.766337   0.00333688 1.         0.26522175
 1.         0.77647981 0.5604275  0.81951661 0.00175526 1.
 0.43010499 0.66053679 0.73178518 0.66181595 0.33693797 0.56890149]
Tiempo de ejecucion AGE BLX_alpha:  36.93890571594238
Probamos en conjunto test: 
Mejor valor fitness:  0.6458333333333334  Tasa de clasificación:  0.765625  Tasa de reduccion:  0.16666666666666666
Mejor valor fitness:  0.6097222222222223 Tasa de clasificación:  0.734375  Tasa de reduccion:  0.1111111111111111  Indice:  18  Cromosoma:  [0.14464489 0.88582051 0.         0.9000574  0.34403601 0.
 1.         0.80913091 0.82014043 0.26717428 0.79305637 0.85979196
 0.37814421 0.18467874 0.93362729 0.76542792 0.59316801 0.66900631
 0.66312578 0.33066582 0.         0.53791401 0.42128056 0.07737364
 0.60609642 0.11956214 0.4847248  0.56572582 0.6889219  0.32158226
 0.48280687 0.77045501 0.72807648 0.08268741 0.27695998 0.09962025
 0.61427907 0.41262138 0.82251286 0.52855302 0.23499904 0.38505158
 0.57596279 0.83350433 0.10314279 0.94797667 0.29792676 0.83489575
 0.68813071 0.11594579 0.76544737 0.31058522 0.59453429 0.46449038
 0.63676223 0.65267624 0.08536361 0.58568736 0.38103847 0.48230959
 0.74101154 0.44876182 0.23511925 0.92892136 0.4792679  0.42728084
 0.93223498 0.5142283  0.21381616 0.55356556 0.         0.31000517]
Tiempo de ejecucion AGG BLX_alpha:  37.740787744522095
Probamos en conjunto test: 
Mejor valor fitness:  0.5972222222222223  Tasa de clasificación:  0.71875  Tasa de reduccion:  0.1111111111111111
Launching partition  3
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.7385416666666667 Tasa de clasificación:  0.87109375  Tasa de reduccion:  0.20833333333333334  Indice:  35  Cromosoma:  [0.46256316 0.04598895 0.3470917  0.17226361 0.58049105 0.44172018
 0.57964766 0.79302179 0.29660269 0.35297378 0.43742709 0.63497544
 0.54003021 0.03580283 0.         0.49984049 0.4229998  0.
 0.79352892 0.49204728 0.37682729 0.47175085 0.65862117 0.36990711
 1.         0.68744535 0.19712254 0.41054141 0.05615486 0.
 0.0863498  0.83898503 0.35311997 0.06323393 0.68654986 0.26132984
 1.         0.71310735 0.85127381 0.64991147 0.03982909 0.18277378
 0.86630678 0.04684549 0.67870774 0.43185394 0.19251465 0.18706729
 0.0032106  0.5077274  0.29172751 0.31752156 0.52933334 0.83898958
 0.58621734 0.18219903 0.15949134 0.21220705 0.04868882 0.78597816
 0.         0.98947968 0.65722144 0.93497841 0.10382358 0.01453409
 0.49665783 0.71917134 0.05500925 0.36597743 0.77631291 0.66761918]
Tiempo de ejecucion AGE BLX_alpha:  37.42750072479248
Probamos en conjunto test: 
Mejor valor fitness:  0.7166666666666667  Tasa de clasificación:  0.84375  Tasa de reduccion:  0.20833333333333334
Mejor valor fitness:  0.7065972222222222 Tasa de clasificación:  0.82421875  Tasa de reduccion:  0.2361111111111111  Indice:  13  Cromosoma:  [0.21497094 0.78274986 0.19676701 0.00835631 0.25704093 0.55868383
 0.12130569 0.89415451 0.41041581 0.43838641 0.53226179 0.4899892
 0.61680251 0.9344723  0.31075786 0.06549983 0.09983749 0.64945809
 0.55514905 0.18225653 0.90498546 0.30843292 0.16736338 0.5390574
 0.51711441 0.0139803  0.5878708  0.60644332 0.82917542 0.4835949
 0.09133996 0.83117038 0.81647995 0.8488728  0.59227983 0.92083757
 0.5511319  0.00287837 0.09893811 0.23929655 0.84284273 0.04608148
 0.04654547 0.53921536 0.71758521 0.02733125 0.0583942  0.84240879
 0.8286215  0.42605463 0.2339034  0.06379325 0.23334694 0.87801102
 0.0065305  0.83312394 0.03295396 0.13592425 0.67468018 0.55962636
 0.43357001 0.76125145 0.73737967 0.43402496 0.01451505 0.0386214
 0.04105848 0.77664546 0.50289967 0.70264264 0.24989092 0.83766654]
Tiempo de ejecucion AGG BLX_alpha:  38.30088186264038
Probamos en conjunto test: 
Mejor valor fitness:  0.7222222222222222  Tasa de clasificación:  0.84375  Tasa de reduccion:  0.2361111111111111
Launching partition  4
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.7045138888888889 Tasa de clasificación:  0.83203125  Tasa de reduccion:  0.19444444444444445  Indice:  11  Cromosoma:  [0.5344363  0.46485359 0.33587231 0.54658579 0.57584372 0.49769613
 0.70648883 0.95893649 1.         0.6602909  0.34630164 0.68572997
 0.38424334 0.52317111 0.01638625 1.         0.39058344 0.64893219
 0.06712901 0.56890205 0.24511774 0.2586275  0.40136119 0.31492092
 0.46025537 0.817721   0.51433601 0.77835634 0.67100278 0.12287328
 0.2368205  0.80919688 0.         0.60829063 0.47137111 0.09344026
 0.47581949 0.29540702 0.33719361 0.14269823 0.74620821 0.47324653
 0.02023182 0.58151612 0.39027063 0.05830155 0.05967801 0.03532584
 0.38586475 0.04081709 0.         0.56735732 0.81549691 0.05242142
 0.6864358  0.20578511 0.89856691 0.62545568 0.74083113 0.16522925
 0.37499477 0.08011398 0.46656213 0.59783591 0.36253104 0.02780883
 0.07384601 0.64511584 0.18352924 0.51676941 0.70121599 0.82332927]
Tiempo de ejecucion AGE BLX_alpha:  38.74152636528015
Probamos en conjunto test: 
Mejor valor fitness:  0.6888888888888889  Tasa de clasificación:  0.8125  Tasa de reduccion:  0.19444444444444445
Mejor valor fitness:  0.7020833333333334 Tasa de clasificación:  0.8359375  Tasa de reduccion:  0.16666666666666666  Indice:  3  Cromosoma:  [1.         0.14926998 0.42830753 0.83066795 0.17945391 0.53081911
 0.83605434 0.69445578 0.37183592 0.37392955 0.80668645 0.67580425
 0.52014823 0.94610699 0.09656706 0.74392575 0.50487648 0.70497269
 0.89725961 0.70998509 0.32406703 0.69591898 0.54766425 0.76623459
 0.55612955 0.6258456  0.43824668 0.66685383 0.         0.1264457
 0.71298955 0.53801507 0.35918522 0.73240588 0.01823785 0.53064926
 0.05618783 0.03178211 0.03564117 0.40282779 0.21327508 0.95114912
 0.31403234 0.46910146 0.83056886 0.92372766 0.29691353 0.47949622
 0.09447318 0.50574205 0.46880025 0.07280146 0.57295731 0.41605584
 0.26037387 0.42056675 0.92543159 0.80436772 0.65473517 0.51707464
 0.06049411 0.74331568 0.37603409 0.54917864 0.79494971 0.02131219
 0.34543233 0.90940405 0.06983892 0.50429202 0.32342557 0.09563217]
Tiempo de ejecucion AGG BLX_alpha:  37.863126277923584
Probamos en conjunto test: 
Mejor valor fitness:  0.7208333333333333  Tasa de clasificación:  0.859375  Tasa de reduccion:  0.16666666666666666
Introduzca conjunto de datos o FIN para terminar la ejecución: