Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  154
Train size:  614
Mejor valor fitness:  0.6151465798045603 Tasa de clasificación:  0.5814332247557004  Tasa de reduccion:  0.75  Indice:  25  Cromosoma:  [0.62464776 0.         0.05102186 0.13604847 0.         0.04030262
 0.         0.09715097]
Tiempo de ejecucion AGG BLX_alpha:  104.05701208114624
Probamos en conjunto test: 
Mejor valor fitness:  0.67987012987013  Tasa de clasificación:  0.6623376623376623  Tasa de reduccion:  0.75
Mejor valor fitness:  0.5768729641693812 Tasa de clasificación:  0.5960912052117264  Tasa de reduccion:  0.5  Indice:  6  Cromosoma:  [0.09248713 0.73088961 0.67073782 0.02193109 0.87040236 0.
 0.24334204 0.0960188 ]
Tiempo de ejecucion AGG BLX_alpha:  108.28355503082275
Probamos en conjunto test: 
Mejor valor fitness:  0.6714285714285715  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.5
Launching partition  1
Test size:  154
Train size:  614
Mejor valor fitness:  0.6399022801302932 Tasa de clasificación:  0.6123778501628665  Tasa de reduccion:  0.75  Indice:  27  Cromosoma:  [0.39801497 0.02943097 0.09646699 0.         0.07704052 0.84355966
 0.0974457  0.05834062]
Tiempo de ejecucion AGG BLX_alpha:  102.0882740020752
Probamos en conjunto test: 
Mejor valor fitness:  0.6331168831168832  Tasa de clasificación:  0.6038961038961039  Tasa de reduccion:  0.75
Mejor valor fitness:  0.6318403908794789 Tasa de clasificación:  0.6335504885993485  Tasa de reduccion:  0.625  Indice:  20  Cromosoma:  [0.46188244 0.0938144  0.0646633  0.         0.05964275 0.60479935
 0.08377622 0.1375964 ]
Tiempo de ejecucion AGG BLX_alpha:  100.0528199672699
Probamos en conjunto test: 
Mejor valor fitness:  0.6392857142857143  Tasa de clasificación:  0.6428571428571429  Tasa de reduccion:  0.625
Launching partition  2
Test size:  154
Train size:  614
Mejor valor fitness:  0.7352605863192182 Tasa de clasificación:  0.7003257328990228  Tasa de reduccion:  0.875  Indice:  49  Cromosoma:  [0.08387766 0.34391387 0.         0.         0.086092   0.
 0.         0.07910082]
Tiempo de ejecucion AGG BLX_alpha:  106.69787192344666
Probamos en conjunto test: 
Mejor valor fitness:  0.7256493506493507  Tasa de clasificación:  0.6883116883116883  Tasa de reduccion:  0.875
Mejor valor fitness:  0.6698697068403909 Tasa de clasificación:  0.6498371335504886  Tasa de reduccion:  0.75  Indice:  41  Cromosoma:  [0.03997693 0.85361251 0.98579631 0.0466199  0.06385039 0.01697886
 0.09871524 0.06022875]
Tiempo de ejecucion AGG BLX_alpha:  100.68994855880737
Probamos en conjunto test: 
Mejor valor fitness:  0.7058441558441557  Tasa de clasificación:  0.6948051948051948  Tasa de reduccion:  0.75
Launching partition  3
Test size:  154
Train size:  614
Mejor valor fitness:  0.7287459283387622 Tasa de clasificación:  0.6921824104234527  Tasa de reduccion:  0.875  Indice:  40  Cromosoma:  [0.01605368 0.1303813  0.05439798 0.07785064 0.         0.06392936
 0.         0.05634948]
Tiempo de ejecucion AGG BLX_alpha:  102.2192313671112
Probamos en conjunto test: 
Mejor valor fitness:  0.7516233766233765  Tasa de clasificación:  0.7207792207792207  Tasa de reduccion:  0.875
Mejor valor fitness:  0.7482899022801303 Tasa de clasificación:  0.7166123778501629  Tasa de reduccion:  0.875  Indice:  6  Cromosoma:  [0.04357195 0.09897834 0.0623216  0.00110552 0.09900429 0.0940654
 0.05436229 0.55469906]
Tiempo de ejecucion AGG BLX_alpha:  109.1856484413147
Probamos en conjunto test: 
Mejor valor fitness:  0.7464285714285714  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.875
Launching partition  4
Test size:  152
Train size:  616
Mejor valor fitness:  0.7331168831168831 Tasa de clasificación:  0.7288961038961039  Tasa de reduccion:  0.75  Indice:  9  Cromosoma:  [0.09389609 0.97621965 0.42614729 0.08652493 0.         0.05086165
 0.0308023  0.01554016]
Tiempo de ejecucion AGG BLX_alpha:  99.45264601707458
Probamos en conjunto test: 
Mejor valor fitness:  0.6763157894736842  Tasa de clasificación:  0.6578947368421053  Tasa de reduccion:  0.75
Mejor valor fitness:  0.7487012987012986 Tasa de clasificación:  0.7483766233766234  Tasa de reduccion:  0.75  Indice:  46  Cromosoma:  [7.60063722e-02 6.40526653e-02 6.13575589e-02 6.20368713e-04
 7.08458181e-02 5.35006383e-01 3.50336463e-02 1.00000000e+00]
Tiempo de ejecucion AGG BLX_alpha:  107.86342549324036
Probamos en conjunto test: 
Mejor valor fitness:  0.6552631578947368  Tasa de clasificación:  0.631578947368421  Tasa de reduccion:  0.75
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  70
Train size:  279
Mejor valor fitness:  0.5754317367220594 Tasa de clasificación:  0.6738351254480287  Tasa de reduccion:  0.18181818181818182  Indice:  21  Cromosoma:  [0.42949614 0.09274032 0.77973455 0.22791927 0.37365014 0.32480459
 0.23822448 0.73707047 0.35719427 0.72001156 0.06554187 0.67919206
 0.0894332  0.61473691 0.71197712 0.61198155 0.85803346 0.69359639
 0.08904786 0.04403247 0.40476169 0.24141065 0.29503356 0.08680406
 0.77986929 0.5587931  0.9047819  0.35502549 0.36601142 0.75256556
 0.2022348  0.53455454 0.08222544 0.77701656 0.9189527  0.508274
 0.21053684 0.78609673 0.21922055 0.80163059 0.59133869 1.
 0.         0.38553044]
Tiempo de ejecucion AGG BLX_alpha:  82.13027215003967
Probamos en conjunto test: 
Mejor valor fitness:  0.6077922077922079  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.18181818181818182
Mejor valor fitness:  0.5627728901922451 Tasa de clasificación:  0.6523297491039427  Tasa de reduccion:  0.20454545454545456  Indice:  45  Cromosoma:  [0.0998549  0.57099416 0.29731237 0.81839892 0.07250016 0.78229069
 0.         0.86361383 0.77187562 0.38460533 0.02883872 0.53434539
 0.80447843 0.89651844 0.7050954  0.84845855 0.67886613 0.
 0.68730458 0.002971   0.46649075 0.52284885 0.67096335 0.38859655
 0.91187002 0.42446388 0.87475916 0.37106098 0.7265194  0.46875196
 0.0031241  0.96867947 0.16525219 0.38776911 0.70147321 0.61117031
 0.31406742 0.82541837 0.09588408 0.3152954  0.00748621 0.82325017
 0.31516758 0.27791618]
Tiempo de ejecucion AGG BLX_alpha:  78.50092625617981
Probamos en conjunto test: 
Mejor valor fitness:  0.5894805194805195  Tasa de clasificación:  0.6857142857142857  Tasa de reduccion:  0.20454545454545456
Launching partition  1
Test size:  70
Train size:  279
Mejor valor fitness:  0.6287227109807756 Tasa de clasificación:  0.7347670250896058  Tasa de reduccion:  0.20454545454545456  Indice:  41  Cromosoma:  [0.0606342  0.52872389 0.07704715 0.83201525 0.38491457 0.72896064
 0.480639   0.         0.6059456  0.49044001 0.38503913 0.51319278
 0.08498781 0.17552752 0.0984904  0.17934041 0.28909762 0.34613055
 0.32931016 0.24807264 0.61368192 0.07436625 0.33725466 0.38792474
 0.38908456 0.73009438 0.53363707 0.50232943 0.5852678  0.68258359
 0.38612346 0.         0.08233008 0.39648376 0.06646799 0.57960998
 0.87019379 0.40739562 0.81849487 0.87037361 0.3525667  0.3549594
 0.74876133 0.53242939]
Tiempo de ejecucion AGG BLX_alpha:  76.99775338172913
Probamos en conjunto test: 
Mejor valor fitness:  0.5894805194805195  Tasa de clasificación:  0.6857142857142857  Tasa de reduccion:  0.20454545454545456
Mejor valor fitness:  0.62921146953405 Tasa de clasificación:  0.7240143369175627  Tasa de reduccion:  0.25  Indice:  19  Cromosoma:  [0.06253844 0.88045857 0.07951566 0.427773   0.08674601 0.4033073
 0.71862183 0.34305798 0.09399174 0.81792922 0.48128965 0.69829753
 0.92546286 0.04016823 0.04734058 0.57786018 0.09852718 0.49163663
 0.90540773 0.0716416  0.73519059 0.27811768 0.93257533 0.37116865
 0.09161192 0.74621298 0.45594608 0.27341554 0.9144311  0.36302552
 0.73417522 0.39567144 0.08635506 0.40406861 0.69868817 0.82810678
 0.24963391 0.80947635 0.72413681 0.75419034 0.08759979 0.79022996
 0.75251799 0.16493754]
Tiempo de ejecucion AGG BLX_alpha:  72.91776180267334
Probamos en conjunto test: 
Mejor valor fitness:  0.5642857142857143  Tasa de clasificación:  0.6428571428571429  Tasa de reduccion:  0.25
Launching partition  2
Test size:  70
Train size:  279
Mejor valor fitness:  0.6722222222222223 Tasa de clasificación:  0.7777777777777778  Tasa de reduccion:  0.25  Indice:  5  Cromosoma:  [0.21372702 0.60060632 0.34937674 0.56346778 0.71777813 0.05900524
 0.80733593 0.12650001 0.19720566 0.81812056 0.8034628  0.39153631
 0.16951728 0.55807724 0.47257642 0.06444047 0.64305541 0.54143616
 0.63509203 0.09160933 0.02661363 0.81721873 0.69684098 0.07235184
 0.32466645 0.42175696 0.09571008 0.28493394 0.09495351 0.27743075
 0.04421809 0.07688592 0.71131781 0.51596543 0.58507712 0.08201888
 0.18837849 0.37498221 0.66295493 0.6954735  0.59907714 0.637249
 0.09265768 0.12234194]
Tiempo de ejecucion AGG BLX_alpha:  80.68249177932739
Probamos en conjunto test: 
Mejor valor fitness:  0.6214285714285714  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.25
Mejor valor fitness:  0.6619420006516781 Tasa de clasificación:  0.7706093189964157  Tasa de reduccion:  0.22727272727272727  Indice:  27  Cromosoma:  [0.06260821 0.74389163 0.40439818 0.4090582  0.48838212 0.38860433
 0.09898532 0.58109766 0.14893973 0.55203315 0.64601119 0.41314849
 0.75359263 0.60799871 0.54883975 0.09447203 0.06145647 0.36619033
 0.8546167  0.05266832 0.707507   0.82692756 0.44072922 0.09778246
 0.66509318 0.80654147 1.         0.49462554 0.35509323 0.43233707
 0.10215022 0.11784637 0.2181162  0.61367316 0.05028474 0.09382743
 0.61719705 0.38345171 0.59655063 0.38767314 0.40752434 0.99383699
 0.09575286 0.02472226]
Tiempo de ejecucion AGG BLX_alpha:  76.91740155220032
Probamos en conjunto test: 
Mejor valor fitness:  0.6283116883116883  Tasa de clasificación:  0.7285714285714285  Tasa de reduccion:  0.22727272727272727
Launching partition  3
Test size:  70
Train size:  279
Mejor valor fitness:  0.7661453242098403 Tasa de clasificación:  0.8781362007168458  Tasa de reduccion:  0.3181818181818182  Indice:  5  Cromosoma:  [0.63808214 0.87661158 0.64764774 0.06221872 0.73546231 0.61756208
 0.97702597 0.86228511 0.38713208 0.03254737 0.09543019 0.66472784
 0.36609639 0.42383672 0.5423328  0.56317692 0.00475046 0.06810075
 0.04744306 1.         0.43836067 0.11992761 0.04555242 0.85565726
 0.82119285 0.28973655 0.09762491 0.38367511 0.75204091 0.60182817
 0.0518667  0.08990752 0.09380922 0.82248111 0.88103261 0.
 0.         0.01372967 0.86364455 0.65900758 0.93651127 0.62550583
 0.27189302 0.3747694 ]
Tiempo de ejecucion AGG BLX_alpha:  75.74840879440308
Probamos en conjunto test: 
Mejor valor fitness:  0.577922077922078  Tasa de clasificación:  0.6428571428571429  Tasa de reduccion:  0.3181818181818182
Mejor valor fitness:  0.7216682958618443 Tasa de clasificación:  0.8566308243727598  Tasa de reduccion:  0.18181818181818182  Indice:  6  Cromosoma:  [0.03056253 0.14920281 0.51866342 0.84719897 0.74304896 0.79681488
 0.41166426 0.00554522 0.41761872 0.54572709 0.07074291 0.04029873
 0.76884506 0.29053317 0.82293428 0.70803073 0.49413257 0.79497896
 0.85409746 0.75430448 0.31891175 0.48740589 0.50659936 0.40658023
 0.14924786 0.04140709 0.25772216 0.36877919 0.22774616 0.35122746
 0.68308922 0.15675281 0.52182306 0.76389792 0.51411815 0.36658274
 0.34958737 0.82947986 0.83498602 0.77883814 0.98653517 0.69990999
 0.62082625 0.99836448]
Tiempo de ejecucion AGG BLX_alpha:  79.12646555900574
Probamos en conjunto test: 
Mejor valor fitness:  0.5712987012987013  Tasa de clasificación:  0.6857142857142857  Tasa de reduccion:  0.11363636363636363
Launching partition  4
Test size:  69
Train size:  280
Mejor valor fitness:  0.7375324675324676 Tasa de clasificación:  0.8821428571428571  Tasa de reduccion:  0.1590909090909091  Indice:  27  Cromosoma:  [0.54764828 0.83295566 0.83555376 0.6545578  0.84078413 0.34150763
 0.77182482 0.11013408 0.41109807 0.33153252 0.26987782 0.2056335
 0.74265455 0.88073313 0.79529791 0.92621384 0.36228222 0.4212745
 0.21671514 0.06630413 0.34168605 0.1487028  0.98625354 0.55171792
 0.14679341 0.68414829 0.62648029 0.0813272  0.38563692 0.81325017
 0.80235671 0.97052209 0.06077082 0.51389272 0.16683304 0.91848287
 0.53173327 0.15943691 0.89170086 0.43561005 0.00624986 0.43265183
 0.67988386 0.67529595]
Tiempo de ejecucion AGG BLX_alpha:  85.73228693008423
Probamos en conjunto test: 
Mejor valor fitness:  0.6326745718050066  Tasa de clasificación:  0.7681159420289855  Tasa de reduccion:  0.09090909090909091
Mejor valor fitness:  0.7392207792207792 Tasa de clasificación:  0.8785714285714286  Tasa de reduccion:  0.18181818181818182  Indice:  30  Cromosoma:  [0.91142425 0.76008192 0.71628336 0.29273355 0.57804467 0.38432923
 0.91297795 0.98585119 0.11713657 0.76519407 0.84736779 0.66433467
 0.65091912 0.32858553 0.06633849 0.17672102 0.03346461 0.33350646
 0.0731031  0.09374947 0.53273126 0.30416211 0.9672939  0.91639728
 0.61975631 0.75395704 0.04831732 0.16104321 0.03114506 0.16269255
 0.35265791 0.11896472 0.99439155 0.29632668 0.97612315 0.93896542
 0.15343407 0.99312153 0.72892551 0.85896672 0.04865572 0.17910425
 0.40814937 0.73143016]
Tiempo de ejecucion AGG BLX_alpha:  79.62083697319031
Probamos en conjunto test: 
Mejor valor fitness:  0.6463109354413703  Tasa de clasificación:  0.7681159420289855  Tasa de reduccion:  0.1590909090909091
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  64
Train size:  256
Mejor valor fitness:  0.5611111111111111 Tasa de clasificación:  0.6875  Tasa de reduccion:  0.05555555555555555  Indice:  30  Cromosoma:  [0.31919244 0.33824226 0.32377942 0.45244343 0.61583502 0.35330852
 0.66973898 0.30456372 0.49807175 0.48843097 0.76703301 0.44139851
 0.75986171 0.66636259 0.54838648 0.66111208 0.56750761 0.58659052
 0.85009108 0.69359545 0.57906436 0.48278115 0.61216844 0.32617443
 0.4037934  0.49208262 0.47542583 0.39528727 0.42786274 0.09075613
 0.57792695 0.37656839 0.12068869 0.68591776 0.70351774 0.58960752
 0.29133281 0.5538649  0.60172312 0.49576201 0.20388603 0.34457381
 0.39912403 0.37571295 0.37668603 0.6275086  0.59578993 0.63656924
 0.64944242 0.73938304 0.46084546 0.08765094 0.05787494 0.12031907
 0.91538984 0.58756488 0.21167134 0.65321005 0.74033345 0.37402564
 0.35943815 0.3466533  0.81822268 0.69274953 0.43099569 0.13906837
 0.1709384  0.60690998 0.7983544  0.62616496 0.04920007 0.40419489]
Tiempo de ejecucion AGG BLX_alpha:  105.7935061454773
Probamos en conjunto test: 
Mejor valor fitness:  0.5736111111111111  Tasa de clasificación:  0.703125  Tasa de reduccion:  0.05555555555555555
Mejor valor fitness:  0.5190972222222222 Tasa de clasificación:  0.62109375  Tasa de reduccion:  0.1111111111111111  Indice:  39  Cromosoma:  [0.76179778 0.62126387 0.25953712 0.69066252 0.96121895 0.67649134
 0.20188923 0.96398883 0.8527382  0.2016657  0.25139233 0.63094782
 0.61378191 0.6803827  0.3559601  0.05536473 0.91251065 0.75347951
 0.19194281 0.4897289  0.4580979  0.68056662 0.74337271 0.95735879
 0.61023927 0.40740693 0.85863897 0.32353981 0.65615945 0.06365691
 0.92625156 0.52917527 0.26508288 0.0788412  0.897997   0.53120467
 0.95248211 0.74714211 0.68312148 0.05558188 0.31384474 0.71230126
 0.16166259 0.3844133  0.87027689 0.09960631 0.40268878 0.58756466
 0.37878059 0.95686709 0.16895954 0.0661822  0.17498932 0.59244527
 0.75321821 0.25311059 0.63327397 0.76584744 0.63664406 0.79013544
 0.62165735 0.35252954 0.23356734 0.75746227 0.78990436 0.62768568
 0.80292008 0.91961875 0.12939263 0.16613141 0.84356382 0.36583161]
Tiempo de ejecucion AGG BLX_alpha:  95.48932766914368
Probamos en conjunto test: 
Mejor valor fitness:  0.5916666666666668  Tasa de clasificación:  0.71875  Tasa de reduccion:  0.08333333333333333
Launching partition  1
Test size:  64
Train size:  256
Mejor valor fitness:  0.5145833333333334 Tasa de clasificación:  0.6015625  Tasa de reduccion:  0.16666666666666666  Indice:  13  Cromosoma:  [0.92127317 0.15141784 0.08426179 0.17205512 0.33199755 0.65904369
 0.33357008 0.6540507  0.16960983 0.63038928 0.0457829  0.40370439
 0.28490242 0.99563152 0.71052062 0.63116371 0.96089199 0.11612821
 0.08285644 0.67671277 0.36006329 0.33454315 0.06022039 0.88456318
 0.52426012 0.45712399 0.00882404 0.60089421 0.13315636 0.550013
 0.10424652 0.60724224 0.53430815 0.23951356 0.56360342 0.2530491
 0.06241608 0.53205236 0.50295911 0.24114952 0.16198583 0.7302669
 0.13312717 0.98061285 0.55839831 0.6824504  0.15897005 0.4254941
 0.08803891 0.98838808 0.75946177 0.84305743 0.78164536 0.69736219
 0.80165376 0.11317466 0.97594863 0.71639047 0.55989885 0.38909497
 0.62035244 0.92446791 0.17021276 0.78802732 0.3835798  0.55413923
 0.33088465 0.12766452 0.15029313 0.77536854 0.21550832 0.81573004]
Tiempo de ejecucion AGG BLX_alpha:  101.2566511631012
Probamos en conjunto test: 
Mejor valor fitness:  0.49444444444444446  Tasa de clasificación:  0.59375  Tasa de reduccion:  0.09722222222222222
Mejor valor fitness:  0.5149305555555556 Tasa de clasificación:  0.60546875  Tasa de reduccion:  0.1527777777777778  Indice:  47  Cromosoma:  [0.78925663 0.22057047 0.08708638 0.83585534 0.45549417 0.15969103
 0.22569214 0.89325145 0.4118649  0.94237944 0.98136137 0.5721202
 0.32139288 0.71453902 0.1987497  0.98217182 0.00327596 0.79094759
 0.48819459 0.92313526 0.56680346 0.02089869 0.86632778 0.02068521
 0.25940366 0.72434648 0.27159784 0.30697977 0.26222007 0.38442761
 0.99783088 0.52745967 0.68522433 0.52084046 0.07361774 0.52351001
 0.68745698 0.74125872 0.07916292 0.42374535 0.42364907 0.28535941
 0.50731179 0.47954788 0.411545   0.77223527 0.76699702 0.76112571
 0.10982252 0.16010117 0.07838227 0.41001585 0.88026649 0.42847825
 0.36227382 0.02487352 0.97123832 0.07230038 0.37481736 0.66412933
 0.1437187  0.28478426 0.9776403  0.11532989 0.82600086 0.45704481
 0.0527904  0.39077198 0.03215993 0.75730719 0.89495905 0.61960069]
Tiempo de ejecucion AGG BLX_alpha:  98.03706645965576
Probamos en conjunto test: 
Mejor valor fitness:  0.5305555555555556  Tasa de clasificación:  0.625  Tasa de reduccion:  0.1527777777777778
Launching partition  2
Test size:  64
Train size:  256
Mejor valor fitness:  0.6402777777777778 Tasa de clasificación:  0.765625  Tasa de reduccion:  0.1388888888888889  Indice:  31  Cromosoma:  [0.82772017 0.23814054 0.56701239 0.32344726 0.32407833 0.36829388
 0.20756493 0.76436751 0.70679171 0.68904669 0.69176314 0.67412024
 0.60097324 0.49858649 0.26045022 0.30551781 0.43277543 0.76405257
 0.43595027 0.03569398 0.04834879 0.39912857 0.7612649  0.02375005
 0.20622549 0.40371611 0.15608865 0.15074495 0.58747288 0.34816228
 0.35685163 0.17225283 0.09893365 0.42471919 0.07901715 0.1775136
 0.74003885 0.05751045 0.73982868 0.22853901 0.18762455 0.16705302
 0.61386794 0.61297337 0.4303485  0.62210339 0.         0.03284422
 0.07533129 0.68869325 0.38853639 0.37588059 0.29222334 0.61746492
 0.49914322 0.31767686 0.46260423 0.79548891 0.6277213  0.54957547
 0.61870457 0.30097621 0.61546468 0.99971169 0.17473776 0.07182503
 0.26688948 0.15566324 0.83289108 0.87562807 0.57540432 0.62093436]
Tiempo de ejecucion AGG BLX_alpha:  101.1129035949707
Probamos en conjunto test: 
Mejor valor fitness:  0.6152777777777778  Tasa de clasificación:  0.734375  Tasa de reduccion:  0.1388888888888889
Mejor valor fitness:  0.6173611111111111 Tasa de clasificación:  0.7578125  Tasa de reduccion:  0.05555555555555555  Indice:  48  Cromosoma:  [0.69016958 0.2092867  0.69768513 0.18306719 0.33616065 0.22481651
 0.69693744 0.26342909 0.         0.53031357 0.68406161 0.23020286
 0.46591259 0.67119422 0.5527312  0.6832305  0.27914852 0.43338302
 0.27628729 0.34166759 0.30307738 0.35418049 0.24368988 0.09538993
 0.68439283 0.40828927 0.50459044 0.65019738 0.51689501 0.88902522
 0.72657314 0.70456006 0.64188252 0.81738815 0.58859674 0.22070928
 0.62743762 0.52016    0.75799278 0.32556258 0.38278336 0.38921314
 0.3581003  0.66893574 0.26387248 0.43066403 0.44660303 0.24588979
 0.26192437 0.08845303 0.69162178 0.51621877 0.3482901  0.06537718
 0.60859993 0.70574959 0.87469821 0.51063994 0.66322745 0.42267137
 0.5536658  0.7480679  0.53049051 0.31880155 0.24055812 0.69514504
 0.25822927 0.16836651 0.33300172 0.14207385 0.53575789 0.75469009]
Tiempo de ejecucion AGG BLX_alpha:  94.5005190372467
Probamos en conjunto test: 
Mejor valor fitness:  0.5861111111111111  Tasa de clasificación:  0.71875  Tasa de reduccion:  0.05555555555555555
Launching partition  3
Test size:  64
Train size:  256
Mejor valor fitness:  0.7260416666666667 Tasa de clasificación:  0.85546875  Tasa de reduccion:  0.20833333333333334  Indice:  25  Cromosoma:  [0.78372011 0.19234047 0.02463735 0.65367688 0.47820447 0.75236954
 0.06719522 0.7331664  0.43201124 0.85887183 0.45489892 0.46063654
 0.53264788 0.09074575 0.08953148 0.62620139 0.52567948 0.53764641
 0.78433165 0.61511642 0.09244295 0.79976963 0.38843827 0.39320445
 0.3116377  0.43306569 0.90704548 0.48327271 0.71895429 0.91473252
 0.45108966 0.         0.42720829 0.04715594 0.76706566 0.08219633
 0.05666161 0.41643494 0.63330994 0.42638569 0.61167041 0.66512255
 0.71070875 0.0906799  0.99255501 0.13634627 0.79589361 0.91133604
 0.83217498 0.21581587 0.7948222  0.         0.29752473 0.97053126
 0.02617037 0.29862124 0.08193892 0.7273343  0.52290081 0.69148888
 0.69976493 0.74660197 0.29782703 0.56617815 0.73850464 0.32895633
 0.09536939 0.86495541 0.05414127 0.14552417 0.76118996 0.58632037]
Tiempo de ejecucion AGG BLX_alpha:  102.70501399040222
Probamos en conjunto test: 
Mejor valor fitness:  0.7291666666666666  Tasa de clasificación:  0.859375  Tasa de reduccion:  0.20833333333333334
Mejor valor fitness:  0.6916666666666667 Tasa de clasificación:  0.84375  Tasa de reduccion:  0.08333333333333333  Indice:  5  Cromosoma:  [0.61266243 0.55989455 0.65006993 0.36013413 0.5074912  0.81062017
 0.42265434 0.67774656 0.26591283 0.48857619 0.30075815 0.07602789
 0.02931662 0.03020147 0.44474038 0.44781461 0.03949908 0.90226508
 0.54154047 0.11572865 0.40561122 0.39022888 0.02683263 0.06235528
 0.10951817 0.0206942  0.39760528 0.82124304 0.18923132 0.44881737
 0.7038235  0.31461529 0.59212563 0.90726393 0.79724399 0.3722384
 0.24936669 0.38180148 0.72042717 0.31283395 0.95415355 0.09123409
 0.10534877 0.61822228 0.73390335 0.31914682 0.92707976 0.77737819
 0.78086583 0.20584853 0.2840074  0.32195721 0.29299111 0.41559135
 0.25882035 0.3951054  0.46469433 0.0562604  0.76863529 0.25306786
 0.00126982 0.12776334 0.84954972 0.90560716 0.53918856 0.21673791
 0.18417344 0.84584589 0.53618649 0.71260203 0.36734644 0.89240691]
Tiempo de ejecucion AGG BLX_alpha:  98.12297081947327
Probamos en conjunto test: 
Mejor valor fitness:  0.7027777777777778  Tasa de clasificación:  0.84375  Tasa de reduccion:  0.1388888888888889
Launching partition  4
Test size:  64
Train size:  256
Mejor valor fitness:  0.7006944444444445 Tasa de clasificación:  0.8515625  Tasa de reduccion:  0.09722222222222222  Indice:  27  Cromosoma:  [0.17599428 0.45284945 0.41137837 0.6546796  0.2459818  0.65965427
 0.88359241 0.47003957 0.5623002  0.29237945 0.71744635 0.00540546
 0.30067451 0.84155354 0.25383275 0.53480662 0.3783955  0.74233691
 0.         0.2989336  0.33205936 0.44046052 0.42064703 0.38938222
 1.         0.26564131 0.50185112 0.23455322 0.48157466 0.16550652
 0.06039481 0.66108299 0.93882835 0.50581673 0.52419182 0.73285033
 0.41818897 0.47104832 0.64793762 0.5827299  0.77877216 0.32960827
 0.52722911 0.01344312 0.56952142 0.08556366 0.22250859 0.0548561
 0.19723257 0.31284204 0.67859355 0.07015498 0.46246258 0.65407469
 0.48962239 0.67591971 0.66062733 0.40120524 0.62427192 0.67556844
 0.59234358 0.3765818  0.27352768 0.87109176 0.66884022 0.12178921
 0.74726597 0.63452486 0.71763928 0.26913961 1.         0.69840853]
Tiempo de ejecucion AGG BLX_alpha:  106.860116481781
Probamos en conjunto test: 
Mejor valor fitness:  0.7319444444444445  Tasa de clasificación:  0.890625  Tasa de reduccion:  0.09722222222222222
Mejor valor fitness:  0.6715277777777778 Tasa de clasificación:  0.8046875  Tasa de reduccion:  0.1388888888888889  Indice:  5  Cromosoma:  [0.1039516  0.20402451 0.37290288 0.90884852 0.13549491 0.06179313
 0.90085862 0.35271506 0.25464275 0.50195578 0.00782194 0.79695595
 0.26951684 0.52485546 0.78977566 0.28151705 0.64578977 0.21161206
 0.05898878 0.87755503 0.8850359  0.18927132 0.84620827 0.51769994
 0.70305509 0.34285362 0.16978097 0.49623476 0.5682131  0.70065142
 0.28247481 0.39687379 0.33930207 0.94632325 0.1458276  0.21889929
 0.32107788 0.20896585 0.52868786 0.38390646 0.5892873  0.80184267
 0.02882354 0.38099888 0.30030071 0.4645291  0.4775151  0.96715485
 0.55625659 0.57376697 0.13136365 0.84038153 0.83572442 0.99789658
 0.45195494 0.99281684 0.35665815 0.86133822 0.8704643  0.83405961
 0.30912246 0.57699107 0.44228116 0.05533421 0.97896928 0.46312328
 0.59515397 0.28497355 0.36335536 0.41674857 0.35640501 0.52124673]
Tiempo de ejecucion AGG BLX_alpha:  101.8587236404419
Probamos en conjunto test: 
Mejor valor fitness:  0.7638888888888888  Tasa de clasificación:  0.9375  Tasa de reduccion:  0.06944444444444445
Introduzca conjunto de datos o FIN para terminar la ejecución: